File: src/lib/module_sysdyn.f90

  ! =============== Runge-Kutta Order 4 ==============

  function rk4_step(model,t,x,dt) result(xn)
    class(ode_model), intent(in)        :: model
    real(dp), intent(in)                :: t
    real(dp), intent(in)                :: x(:)
    real(dp), intent(in)                :: dt
    real(dp)                            :: xn(size(x))

    ! ... Local variables:
    real(dp), dimension(size(x))        :: k1,k2,k3,k4

    k1 = dt * model%rhs(t, x)
    k2 = dt * model%rhs(t+0.5D0*dt, x+0.5D0*k1)
    k3 = dt * model%rhs(t+0.5D0*dt, x+0.5D0*k2)
    k4 = dt * model%rhs(t+dt, x+k3)

    xn = x + (k1 + 2.0D0*k2 + 2.0D0*k3 + k4) / 6.0D0 

  end function rk4_step

File: chemical_kinetics/src/main.rs
fn rk4_step(t: f64, y: &Array1<f64>, dt: f64, params: &Array1<f64>) -> Array1<f64> {
    let k1 = model(t, y, params) * dt;
    let k2 = model(t + 0.5 * dt, &(y + &k1 * 0.5), params) * dt;
    let k3 = model(t + 0.5 * dt, &(y + &k2 * 0.5), params) * dt;
    let k4 = model(t + dt, &(y + &k3), params) * dt;

    y.clone() + (k1 + 2.0*k2 + 2.0*k3 + k4) / 6.0
}
